-----------------------------------------------
                ___   __                       
                |  \  | |                      
                |   \ | |  ___                 
                | |\ \| | / _ \                
                | | \   || |_| |               
                |_|  \__| \___/                
  ____________________________________________ 
 |  ________________________________  ________|
 | | ____ __ __  _____ __    __  _  | |  _   _ 
 | | |_  \|  __|/  _  |\ \  / / | | | | | | | |
 | |___| || |   | |_| | \ \/ /  | | | | | |_| |
 \_______/|_|   \___ _|  \__/   |_| |_| |___  |
____________________________________________| | 
|_______________Overclocked Kernel____________|
                                               
-----------------------------------------------
NoGravity Kernel for Mi 8       
V3.2.1
By - Pierre2324
KernelSU Support by Coconutat @ Github(伊恩科特斯 @ Bilibili)
